spring.data.mongodb.uri=mongodb+srv://test:test@test.qfpnba0.mongodb.net/test?retryWrites=true&w=majority

# App Properties
app.jwtSecret= SpeakTestSecretKey
app.jwtExpirationMs= 86400000
app.jwtRefreshExpirationMs= 172800000

springdoc.api-docs.path=/api/docs
springdoc.api-docs.enabled=true