server.port=8080

spring.data.mongodb.uri=mongodb+srv://test:test@test.qfpnba0.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

spring.cassandra.schema-action=none

# App Properties
app.jwtSecret= DeAtHhA$MaNyD00r$
app.jwtExpirationMs= 21600000
app.jwtRefreshExpirationMs= 172800000

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.enable-native-support=true

# Mail configuration properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.connectiontimeout=4000
mail.smtp.timeout=4000
mail.smtp.transport.protocol=smtp
mail.smtp.localhost=127.0.0.1
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.protocols=TLSv1.2
mail.username=langujet@gmail.com
mail.password=wftyabfchzfixkar