server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb+srv://test:test@test.qfpnba0.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

# Kafka
spring.kafka.topics.file=files
# Kafka Producer Configuration
spring.kafka.bootstrap-servers=62.106.95.197:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=langujet
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Security  Properties
app.jwtSecret= DeAtHhA$MaNyD00r$
app.jwtExpirationMs= 21600000
app.jwtRefreshExpirationMs= 172800000

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.enable-native-support=true

# Mail Configuration Properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.connectiontimeout=4000
mail.smtp.timeout=4000
mail.smtp.transport.protocol=smtp
mail.smtp.localhost=127.0.0.1
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.protocols=TLSv1.2
mail.username=langujet@gmail.com
mail.password=wftyabfchzfixkar