server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb+srv://test:test@test.qfpnba0.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb://langujet:langujet@188.212.124.42:27017/test
spring.data.mongodb.auto-index-creation=true

# Security  Properties
app.jwtSecret= DeAtHhA$MaNyD00r$
app.jwtExpirationMs= 21600000
app.jwtRefreshExpirationMs= 172800000

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.enable-native-support=true

# Mail Configuration Properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.connectiontimeout=4000
mail.smtp.timeout=4000
mail.smtp.transport.protocol=smtp
mail.smtp.localhost=127.0.0.1
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.protocols=TLSv1.2
mail.username=langujet@gmail.com
mail.password=wftyabfchzfixkar

# Min.IO Configuration Properties
minio.url=http://188.212.124.42:9000
minio.access-key=1yqxObH3uekmKRL24mj4
minio.secret-key=vugo8dxqyUL2ciN1gIBLqDCWmqKU5zUzpgwBegbx