server.port=8080

# Tomcat
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# MongoDB
spring.data.mongodb.uri=mongodb+srv://test:test@test.qfpnba0.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://langujet:langujet@188.212.124.42:27017/test
spring.data.mongodb.auto-index-creation=true

# Security  Properties
app.jwtSecret= DeAtHhA$MaNyD00r$
app.jwtExpirationMs= 3600000
app.jwtRefreshExpirationMs= 2592000000

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.enable-native-support=true
springdoc.show-actuator=true

# Mail Configuration Properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.connectiontimeout=4000
mail.smtp.timeout=4000
mail.smtp.transport.protocol=smtp
mail.smtp.localhost=127.0.0.1
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.protocols=TLSv1.2
mail.username=langujet@gmail.com
mail.password=kguzmqkegamikihq

# Min.IO Configuration Properties
minio.url=https://storage.langujet.com/
minio.access-key=57Z4ILrqCPpriTzv2wpa
minio.secret-key=kXA15k1ojMg6HKO7hf98ZdV0ojfr31W7kP6yVsFx

# Payment
payment.redirect.url=https://app.langujet.com/payment/result

# Stripe
stripe.webhook.secret=whsec_qsuSX2plqR1vYjF8ZZnUQxdfkMs07inn
stripe.api.secret.key=sk_test_51ONDEUBvmRJOJKt5SkGhJ77IQFXz7KcxSz59k5dx8LmaZMKqdg2mLKJl52dbp2Xh7VqzTUFnMTBochxCdJ8ooF9z00cXOKhN3Z

# Zarin Pal
zarin.pal.merchant.id=76131489-7fd1-4543-a19c-5ef9e1bfb071

# Logging
rollbar.access.token=093c3bbd4cb34f11bd0761eb0d6425a4